[global]
  workgroup = WORKGROUP
  netbios name = %h
  server string = Minke
  server role = standalone server
  interfaces = eth0
  security = user
  local master = no
  wins proxy = no
  dns proxy = no
  map to guest = Bad User
  guest account = nobody
  log file = /var/log/samba/log.%m
  max log size = 50
  client min protocol = SMB2
  client max protocol = SMB3
  veto files = /._*/.DS_Store/
  delete veto files = yes
  include = /etc/samba/shareable.conf
